<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Moquegua | Turismo</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
</head>

<body>
	<section class="Bienvenidos">
		<header class="encabezado navbar-fixed-top" role="banner">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="images/logo.svg" alt="logo del sitio">
				</a>

				<button type="buttom" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
				<button type="buttom" class="boton-menu" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<from action="" id="bloque-buscar" class="collapse">
					<div class="container-bloque-buscar">
						<input type="text" placeholder="Buscar...">
						<input type="submit" value="Buscar">
					</div>
				</from>
				<nav id="menu-principal" class="collapse">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="servicios.html">Servicios Turisticos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<div class="text-encabezado">
			<h1>Moquegua “Tierra del sol, tradición y amistad”</h1>
			<p>La ciudad de Moquegua presenta una arquitectura tradicional que por su valor histórico y artístico</p>
			<a href="contacto.hmtl">Conoce más</a>
		</div>
		<div class="fecha-bajar">
			<a href="capital">Boton mas</a>
		</div>

	</section>

	<section class="capital" id="capital">
		<h2>“Capital del Dulce y el Pisco”</h2>
		<p>Se encuentra en la costa y sierra suroeste del Perú, sobre los 1410 m.s.n.m., entre los contrafuertes de los andes y la costa del pacífico.
		</p>
		<p>Cuenta con un clima benigno y acogedor, considerado como el mejor del país, temperatura promedio 22 °C; de sol radiante durante todo el año que invita al descanso y el disfrute de su naturaleza, cultura y deliciosos manjares que deleitan al más exigente paladar
		</p>
		<img src="images/capital.svg" alt="moquegua">
	</section>
	<section class="conozca-moquegua">
		<h2>Conozca más sobre <spam> Moquegua</spam></h2>
		<p>Amantes de las playas, aficionados a la historia, apasionados de la tradición vitivinícola y la naturaleza.</p>
		<ul>
			<li>
				<img src="images/section1.svg" alt="">
				<h4>Qué hacer</h4>
			</li>
			<li>
				<img src="images/section2.svg" alt="">
				<h4>Donde ir</h4>
			</li>
			<li>
				<img src="images/section3.svg" alt="">
				<h4>Multimedia</h4>
			</li>
		</ul>
		<ul>
			<li>
				<img src="images/section4.svg" alt="">
				<h4>Atractivos turísticos</h4>
			</li>
			<li>
				<img src="images/section5.svg" alt="">
				<h4>Gastronomía</h4>
			</li>
			<li>
				<img src="images/section6.svg" alt="">
				<h4>Fechas para celebrar</h4>
			</li>
		</ul>
	</section>

	<main class="servicos-turisticos">
		<h2>Servicios Turísticos</h2>
		<article>
			<img src="images/main1.svg" alt="Transporte">
			<h3>Transporte</h3>
		</article>
		<article>
			<img src="images/main2.svg" alt="Alojamiento">
			<h3>Alojamiento</h3>
		</article>
		<article>
			<img src="images/main3.svg" alt="Restaurantes">
			<h3>Restaurantes</h3>
		</article>
		<article>
			<img src="images/main4.svg" alt="Hospitales">
			<h3>Hospitales</h3>
		</article>

	</main>
	<section class="actividades-interes">
		<h2>Actividades por Interés</h2>
		<a href="#">
			<h4>Actividades por Interés</h4>
			<img src="images/interes1.jpg" alt="interes">
		</a>
	</section>

	<footer class="pie-pagina" role="contentinfo">
		<p>2016 @Moquegua todos los derechos reservados</p>
		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">YouTube</a></li>
		</ul>

	</footer>

	<a href="#">ir arriba</a>

	<script src="js/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>